# JarAssignmentKuhuk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kuhuk/jar_assignment_kuhuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/: JarAssignmentKuhukApp.kt  MainActivity.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/io/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/model/: EducationMetaData.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/navigation/: RootNavigationGraph.kt  Routes.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/repository/: EducationRepository.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/ui/screens/landing/: LandingScreen.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/ui/screens/onBoarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/ui/screens/splash/: SplashScreen.kt
app/src/main/java/dev/kuhuk/jar_assignment_kuhuk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kuhuk/jar_assignment_kuhuk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
