plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'dev.kuhuk.jar_assignment_kuhuk'
    compileSdk 36

    defaultConfig {
        applicationId "dev.kuhuk.jar_assignment_kuhuk"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.foundation
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Kotlin coroutines with architecture components dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    //compose
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.material:material:1.8.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    implementation "androidx.compose.ui:ui-viewbinding:1.8.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.8.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"
    implementation("androidx.navigation:navigation-compose:2.9.3")

    // hilt
    implementation("com.google.dagger:hilt-android:2.57")
    kapt("com.google.dagger:hilt-android-compiler:2.57")
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    //gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.32.0"

    // coil
    implementation "io.coil-kt:coil-compose:2.6.0"

    //pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
}